{
  "name": "teams-shifts-companion",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -b && vite build",
    "preview": "tsx server/index.ts",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "teams:validate": "node scripts/validate-teams-manifest.mjs",
    "teams:package": "node scripts/build-teams-package.mjs",
    "release:check": "node scripts/check-release-version.mjs",
    "version:current": "node scripts/version.mjs current",
    "version:check": "node scripts/version.mjs check",
    "release:verify": "npm run version:check && npm run release:check v$(node scripts/version.mjs current) && npm run typecheck && npm run lint && npm run test && npm run build && npm run teams:validate && npm run teams:package"
  },
  "dependencies": {
    "@microsoft/teams-js": "^2.33.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
